<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:animateLayoutChanges="true"
    android:padding="8dp"
    tools:context="com.peterstovka.apsbtcar.ControllerActivity">

    <LinearLayout
        android:id="@+id/controlContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/headlightsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headlights"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/longDistanceHeadlightsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LD Headlights"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/hornButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horn"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/blinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warn"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/leftBlinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="bottom|start"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rightBlinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                android:layout_gravity="bottom|end"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />

    <LinearLayout
        android:id="@+id/joyStickContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <com.erz.joysticklibrary.JoyStick
            android:id="@+id/leftJoyStick"
            android:layout_width="260dp"
            android:layout_height="260dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.erz.joysticklibrary.JoyStick
            android:id="@+id/rightJoyStick"
            android:layout_width="260dp"
            android:layout_height="260dp"
            />

    </LinearLayout>

</FrameLayout>
